# FlinkUserBehaviorAnalysis

./: pom.xml
AdClickAnalysis/: pom.xml
AdClickAnalysis/src/main/scala/com/hxr/adclick_analysis/: AdClickAnalysis.scala
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/hxr/hotitems_analysis/: HotItemsWithSql.scala  Hotitems.scala  KafkaProducerUtil.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/resources/: LoginLog.csv
LoginFailDetect/src/main/scala/com/hxr/loginfaildetect/: LoginFail.scala  LoginFailAdvance.scala  LoginFailCEP.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/scala/com/hxr/market_analysis/: AppMarketByChannel.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/com/hxr/networkflowanalysis/: HotPagesNetworkFlow.scala  PageView.scala  UniqueView.scala
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/resources/: OrderLog_bak.csv
OrderPayDetect/src/main/scala/com/hxr/orderpaydetect/: OrderTimeout.scala  OrderTimeoutUseProcess.scala  TxMatch.scala  TxMatchUseJoin.scala
